{
  "name": "shreya-fb-bot",
  "version": "1.0.0",
  "description": "Facebook Page auto-reply bot (Messenger + Comments) with Groq + MongoDB memory",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node --check server.js routes/*.js services/*.js models/*.js",
    "lint": "node --check server.js routes/*.js services/*.js models/*.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^0.9.0",
    "mongoose": "^8.5.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}